<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>two_button</class>
 <widget class="QWidget" name="two_button">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_PF">
      <property name="text">
       <string></string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_KF">
      <property name="text">
       <string></string>
      </property>
     </widget>
    </item>
     <item>
     <widget class="QLabel" name="label_SRVs">
      <property name="text">
       <string></string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>106</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="reset_particles_button">
      <property name="text">
       <string>Reset PF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset_kf_button">
      <property name="text">
       <string>Reset KF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="update_srvs_button">
      <property name="text">
       <string>Update SRVs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>